import React, { useState } from 'react';

const features = [
  {
    icon: '/images/map_cart.png',
    title: 'Интерактивная карта участка',
    text: 'Отмечайте грядки, деревья, кустарники.',
    details: 'Интерактивная карта участка — это удобный инструмент для планирования и управления вашим садом или огородом. Она позволяет визуализировать расположение растений, планировать новые посадки, отслеживать состояние почвы и многое другое.\n' +
        '\n' +
        'Основные возможности интерактивной карты:\n' +
        '\n' +
        '* Визуализация участка: карта отображает границы вашего участка, расположение построек, дорожек, грядок и других элементов. Вы можете легко ориентироваться в пространстве и планировать новые посадки.\n' +
        '* Добавление растений: вы можете добавлять на карту информацию о посаженных растениях, включая их название, сорт, дату посадки и другие характеристики. Это помогает отслеживать развитие растений и планировать уход за ними.\n' +
        '* Мониторинг состояния почвы: карта показывает данные о влажности, температуре, pH и других параметрах почвы в разных частях участка. Это позволяет оптимизировать полив, удобрения и другие агротехнические мероприятия.\n' +
        '* Планирование посадок: с помощью карты вы можете планировать новые посадки, учитывая рекомендации по севообороту, совместимости растений и другим факторам.\n' +
        '* Анализ урожайности: карта позволяет анализировать урожайность разных участков, выявлять закономерности и оптимизировать агротехнические приёмы.\n' +
        '* Интеграция с датчиками: интерактивная карта может быть интегрирована с датчиками, установленными на участке. Это позволяет получать актуальные данные о состоянии почвы, растений и погодных условиях.\n' +
        '* История изменений: карта сохраняет историю изменений, что позволяет отслеживать динамику развития участка и анализировать результаты своих действий.',
  },
  {
    icon: '/images/db_cart.png',
    title: 'База растений',
    text: 'Рекомендации по срокам и уходу.',
    details: 'База растений — это обширная коллекция информации о различных видах растений, которые можно выращивать на садовом или огородном участке. Она создана для того, чтобы помочь садоводам и огородникам выбрать наиболее подходящие растения для своего участка, а также предоставить им всю необходимую информацию для успешного выращивания.\n' +
        '\n' +
        'Основные возможности базы растений:\n' +
        '\n' +
        '* Поиск растений по различным критериям: пользователи могут искать растения по названию, типу, цвету, времени цветения, требованиям к уходу и другим параметрам. Это позволяет быстро найти нужную информацию и выбрать наиболее подходящие растения для своего участка.\n' +
        '* Подробные описания растений: для каждого растения в базе содержится подробная информация о его характеристиках, требованиях к условиям выращивания, рекомендациям по посадке, уходу, удобрению, защите от вредителей и болезней.\n' +
        '* Фотографии и иллюстрации: база содержит фотографии и иллюстрации растений, которые помогают пользователям лучше представить, как будет выглядеть растение на их участке.\n' +
        '* Рекомендации по сочетанию растений: сервис предоставляет рекомендации по сочетанию различных видов растений на участке, учитывая их совместимость, требования к условиям выращивания и другие факторы.\n' +
        '* Информация о редких и экзотических растениях: база содержит информацию о редких и экзотических растениях, которые могут быть интересны любителям садоводства и огородничества.\n' +
        '* Обновления и дополнения: база регулярно обновляется и дополняется новой информацией о растениях, что позволяет пользователям всегда иметь доступ к актуальной информации.',
  },
  {
    icon: '/images/success.png',
    title: 'Уход за растениями',
    text: 'Советы по поливу, подкормке, обрезке.',
    details: 'Рекомендации по уходу — это персонализированные советы и инструкции, которые помогают садоводам и огородникам эффективно ухаживать за своими растениями и повышать урожайность. Они основаны на анализе данных о вашем участке, типе почвы, климатических условиях и других факторах.\n' +
        '\n' +
        'Основные возможности рекомендаций по уходу:\n' +
        '\n' +
        '* Персонализация: рекомендации формируются с учётом особенностей вашего участка и выбранных растений. Это позволяет адаптировать советы под конкретные условия и потребности.\n' +
        '* Автоматическое обновление: рекомендации обновляются в режиме реального времени на основе новых данных о состоянии растений, погодных условиях и других параметрах. Это помогает своевременно корректировать уход за растениями.\n' +
        '* Простота использования: рекомендации представлены в виде понятных инструкций и советов, которые легко понять и применить на практике.\n' +
        '* Интеграция с другими функциями: рекомендации по уходу интегрированы с другими функциями сервиса, такими как интерактивная карта участка и база растений. Это позволяет получать более точные и эффективные советы.\n' +
        '* Обучающие материалы: вместе с рекомендациями предоставляются обучающие материалы и видеоуроки от экспертов, которые помогают лучше понять принципы ухода за растениями и применять их на практике.',
  },
  {
    icon: '/images/photo.png',
    title: 'Диагностика по фото',
    text: 'Загружайте фото и получайте рекомендации.',
    details: 'Диагностика по фото — это функция, которая позволяет садоводам и огородникам быстро и точно определять состояние своих растений, выявлять болезни и вредителей. Сервис использует алгоритмы машинного обучения для анализа фотографий растений и предоставления рекомендаций по их лечению или улучшению условий выращивания.\n' +
        '\n' +
        'Основные возможности диагностики по фото:\n' +
        '\n' +
        '* Анализ состояния растений: сервис анализирует фотографии листьев, стеблей и цветов, чтобы определить общее состояние растений, выявить признаки заболеваний или повреждений.\n' +
        '* Определение болезней и вредителей: на основе анализа фотографий сервис может идентифицировать конкретные болезни или вредителей, которые могут поражать растения. Это помогает выбрать наиболее эффективные методы борьбы с ними.\n' +
        '* Рекомендации по лечению: после определения проблемы сервис предоставляет рекомендации по лечению растений, включая выбор препаратов, методов обработки и профилактических мер.\n' +
        '* Сравнение с базой данных: фотографии сравниваются с обширной базой данных, содержащей информацию о различных видах растений, их болезнях и вредителях. Это позволяет повысить точность диагностики.\n' +
        '* Простота использования: для использования функции диагностики по фото достаточно сделать фотографию растения и загрузить её в сервис. Результаты анализа будут предоставлены в понятной форме с рекомендациями по дальнейшим действиям.',
  },
  {
    icon: '/images/health.png',
    title: 'Методы лечения',
    text: 'Выбор эффективных средств.',
    details: 'Методы лечения — это комплекс рекомендаций и инструкций, направленных на устранение проблем, с которыми сталкиваются садоводы и огородники при выращивании растений. Эти методы основаны на анализе данных о состоянии растений, выявленных заболеваниях или вредителях и других факторах.\n' +
        '\n' +
        'Основные возможности методов лечения:\n' +
        '\n' +
        '* Персонализированные рекомендации: методы лечения формируются с учётом особенностей конкретного растения, его состояния и условий выращивания. Это позволяет подобрать наиболее эффективные меры для устранения проблемы.\n' +
        '* Разнообразие подходов: сервис предлагает различные методы лечения, включая использование химических препаратов, биологических средств, народных методов и агротехнических приёмов. Это даёт возможность выбрать наиболее подходящий вариант.\n' +
        '* Пошаговое руководство: методы лечения представлены в виде понятных инструкций с пошаговым описанием действий. Это облегчает применение рекомендаций на практике.\n' +
        '* Интеграция с другими функциями: методы лечения интегрированы с другими функциями сервиса, такими как диагностика по фото и база растений. Это позволяет получать более точные и эффективные рекомендации.\n' +
        '* Обучающие материалы: вместе с методами лечения предоставляются обучающие материалы и видеоуроки от экспертов. Они помогают лучше понять причины возникновения проблем и научиться предотвращать их в будущем.',
  },
  {
    icon: '/images/calendar.png',
    title: 'Календарь садовода',
    text: 'Планирование задач и напоминания.',
    details: 'Календарь садовода — это удобный инструмент для планирования и организации работ на садовом участке. Он помогает садоводам и огородникам эффективно распределять время, следить за сроками выполнения различных задач и получать напоминания о предстоящих мероприятиях.\n' +
        '\n' +
        'Основные возможности календаря садовода:\n' +
        '\n' +
        '* Персонализация: календарь настраивается под конкретные условия и потребности пользователя, учитывая тип почвы, климатические условия, выбранные растения и другие факторы.\n' +
        '* Автоматическое заполнение: на основе анализа данных о вашем участке и растениях календарь автоматически заполняется рекомендованными сроками для выполнения различных садовых работ, таких как посадка, полив, удобрение, обрезка и т. д.\n' +
        '* Напоминания и уведомления: календарь отправляет уведомления о предстоящих задачах, помогая не пропустить важные моменты и вовремя выполнить необходимые работы.\n' +
        '* Интеграция с другими функциями: календарь интегрирован с другими функциями сервиса, такими как база растений и рекомендации по уходу. Это позволяет получать более точные и актуальные данные для планирования работ.\n' +
        '* Возможность ручного добавления: пользователи могут вручную добавлять свои задачи и мероприятия в календарь, что позволяет учитывать индивидуальные особенности и предпочтения.\n' +
        '* Анализ и оптимизация: календарь помогает анализировать распределение работ на участке, выявлять возможные перегрузки и оптимизировать график для более эффективного использования времени.',
  },
  {
    icon: '/images/community.png',
    title: 'Форум и сообщество',
    text: 'Общение и обмен опытом.',
    details: 'Форум и сообщества — это площадки для общения, обмена опытом и знаниями между садоводами и огородниками. Здесь пользователи могут задавать вопросы, делиться советами, находить единомышленников и просто общаться на интересующие темы.\n' +
        '\n' +
        'Основные возможности форума и сообществ:\n' +
        '\n' +
        '* Обсуждение тем по интересам: пользователи могут создавать темы для обсуждения, связанные с выращиванием растений, уходом за садом или огородом, выбором инструментов и материалов и т. д. Это позволяет обмениваться опытом и находить решения для различных задач.\n' +
        '* Консультации экспертов: на форуме и в сообществах могут участвовать эксперты в области садоводства и огородничества, которые готовы ответить на вопросы пользователей, дать профессиональные советы и рекомендации.\n' +
        '* Обмен фотографиями и видео: пользователи могут делиться фотографиями и видео своих садовых участков, растений, урожая и т. п. Это помогает наглядно демонстрировать результаты своей работы и получать обратную связь от других участников.\n' +
        '* Создание групп по интересам: пользователи могут создавать группы, объединяясь по общим интересам, например, по видам растений, методам ухода, климатическим условиям и т. д. Это позволяет более эффективно обмениваться опытом и находить единомышленников.\n' +
        '* Голосования и опросы: на форуме и в сообществах можно проводить голосования и опросы по различным темам, связанным с садоводством и огородничеством. Это помогает выявлять общие тенденции, предпочтения и потребности участников.',
  },
  {
    icon: '/images/sale.png',
    title: 'Интеграция с магазинами',
    text: 'Заказывайте семена и удобрения.',
    details: 'Интеграция с магазинами — это функция, которая позволяет садоводам и огородникам удобно приобретать всё необходимое для ухода за своим участком прямо из сервиса AgroTrendsLab.\n' +
        '\n' +
        'Основные возможности интеграции с магазинами:\n' +
        '\n' +
        '* Поиск товаров: пользователи могут искать необходимые товары (семена, удобрения, садовый инвентарь и т. д.) по категориям, брендам или ключевым словам. Система предлагает подходящие варианты, основываясь на предыдущих запросах и рекомендациях.\n' +
        '* Сравнение цен и характеристик: интеграция позволяет сравнивать цены и характеристики товаров из разных магазинов, что помогает выбрать наиболее выгодные предложения.\n' +
        '* Прямые ссылки на покупку: после выбора товара пользователи могут перейти на сайт магазина для оформления заказа. Это упрощает процесс покупки и экономит время.\n' +
        '* Рекомендации на основе предпочтений: система анализирует предпочтения пользователя и предлагает товары, которые могут быть полезны на основе предыдущих покупок или интересов.\n' +
        '* Информация о доставке и возврате: пользователи получают актуальную информацию о сроках и стоимости доставки, а также условиях возврата товаров.\n' +
        '* Отзывы и рейтинги: в интегрированной системе пользователи могут ознакомиться с отзывами других покупателей и рейтингами товаров, что помогает сделать более осознанный выбор.',
  },
];

const FeaturesSection = () => {
  const [selectedFeature, setSelectedFeature] = useState(null);

  const openModal = (feature) => {
    setSelectedFeature(feature);
  };

  const closeModal = () => {
    setSelectedFeature(null);
  };

  return (
    <section className="features" id="features">
      <div className="container">
        <h2>Возможности сервиса</h2>
        <div className="features-grid">
          {features.map((feature) => (
            <div className="feature-card" key={feature.title}>
              <img src={feature.icon} alt={feature.title} className="feature-icon-img" />
              <h3>{feature.title}</h3>
              <p>{feature.text}</p>
              <button className="feature-button" onClick={() => openModal(feature)}>
                Подробнее
              </button>
            </div>
          ))}
        </div>

        {selectedFeature && (
          <div className="feature-modal-overlay" onClick={closeModal}>
            <div className="feature-modal" onClick={(e) => e.stopPropagation()}>
              <img src={selectedFeature.icon} alt={selectedFeature.title} className="feature-icon-img" />
              <h3>{selectedFeature.title}</h3>
              <p>{selectedFeature.text}</p>
              <p className="feature-details">{selectedFeature.details}</p>
              <button className="modal-close" onClick={closeModal}>Закрыть</button>
            </div>
          </div>
        )}
      </div>
    </section>
  );
};

export default FeaturesSection;
